In [1]:
## import libraries
#!pip install kaggle
import kaggle

In [2]:
# download dataset using kaggle api
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [3]:
# extract file from zip file
import zipfile
zip_ref = zipfile.ZipFile('orders.csv.zip')
zip_ref.extractall() # extract file to dir
zip_ref.close() # close file

In [4]:
# Read data from the file and handle null values
import pandas as pd
df = pd.read_csv('orders.csv')

In [5]:
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [6]:
df.dtypes

Order Id             int64
Order Date          object
Ship Mode           object
Segment             object
Country             object
City                object
State               object
Postal Code          int64
Region              object
Category            object
Sub Category        object
Product Id          object
cost price           int64
List Price           int64
Quantity             int64
Discount Percent     int64
dtype: object

In [7]:
# convert order date to date type
df['Order Date'] = pd.to_datetime(df['Order Date'], format="%Y-%m-%d")

In [8]:
# Task: Change 'Not Available' and 'unknown' to 'nan'
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [9]:
df2 = pd.read_csv('orders.csv', na_values=['Not Available', 'unknown'])
df2['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [10]:
# convert order date to date type
df2['Order Date'] = pd.to_datetime(df['Order Date'], format="%Y-%m-%d")

In [11]:
# Rename column names to be lowercase and sub space with underscore
df2.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [12]:
df2.columns = df2.columns.str.lower().str.replace(' ', '_')
df2.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [13]:
df2.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [14]:
# derive new columns discount, sales price and profit
df2['discount'] = df2['list_price'] * df2['discount_percent'] *0.01
df2['sale_price'] = df2['list_price'] - df2['discount']
df2['profit'] = df2['sale_price'] - df2['cost_price']

In [15]:
# drop columns:cost_price, list_price, discount_percent
df2.drop(['cost_price', 'list_price', 'discount_percent'], axis=1, inplace=True)

In [16]:
df2

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,7.2,232.8,22.8

# Loading DataFrame to AWS RDS postgresql

In [17]:
#!pip install psycopg2

In [18]:
from sqlalchemy import create_engine

# PostgreSQL connection parameters
'''
After launching template.yaml file, obtain 'postgres_host' by following these steps:
1. Got to AWS RDS
2. Select Databases
3. Select your instance
4. Under Connectivity & security, copy Endpoint & port
'''
postgres_host = 'rds-retail-orders-rdsinstance-hmnmtk5ld7dw.cla02oese8bh.us-west-1.rds.amazonaws.com'
postgres_port = '5432'  # Default PostgreSQL port
postgres_dbname = 'retailordersdb'
postgres_user = 'storemanager'
postgres_password = 'mypassword'

# Create the connection string
conn_string = f'postgresql+psycopg2://{postgres_user}:{postgres_password}@{postgres_host}:{postgres_port}/{postgres_dbname}'

# Create an engine to connect to PostgreSQL
engine = create_engine(conn_string)

In [19]:
# Create table and assign dtypes
from sqlalchemy import text

create_table_sql = """
CREATE TABLE retailordertable (
order_id INT,
order_date DATE,
ship_mode VARCHAR(255),
segment VARCHAR(255),
country VARCHAR(255),
city VARCHAR(255),
state VARCHAR(255),
postal_code INT,
region VARCHAR(255),
category VARCHAR(255),
sub_category VARCHAR(255),
product_id VARCHAR(255),
quantity INT,
discount DECIMAL(10, 2), 
sale_price DECIMAL(10, 2), 
profit DECIMAL(10, 2)
);
"""

with engine.connect() as connection:
    connection.execute(text(create_table_sql))

In [20]:
# Your pandas DataFrame (example: df)
df2.to_sql('retailordertable', engine, index=False, if_exists='append')

994

In [21]:
query = "SELECT * FROM retailordertable LIMIT 10;"
df2_result = pd.read_sql(query, engine)

print(df2_result)

   order_id  order_date       ship_mode    segment        country  \
0         1  2023-03-01    Second Class   Consumer  United States
1         2  2023-08-15    Second Class   Consumer  United States
2         3  2023-01-10    Second Class  Corporate  United States
3         4  2022-06-18  Standard Class   Consumer  United States
4         5  2022-07-13  Standard Class   Consumer  United States
5         6  2022-03-13            None   Consumer  United States
6         7  2022-12-28  Standard Class   Consumer  United States
7         8  2022-01-25  Standard Class   Consumer  United States
8         9  2023-03-23            None   Consumer  United States
9        10  2023-05-16  Standard Class   Consumer  United States

              city       state  postal_code region         category  \
0        Henderson    Kentucky        42420  South        Furniture
1        Henderson    Kentucky        42420  South        Furniture
2      Los Angeles  California        90036   West  Office Supplies
3  Fort Lauderdale     Florida        33311  South        Furniture
4  Fort Lauderdale     Florida        33311  South  Office Supplies
5      Los Angeles  California        90032   West        Furniture
6      Los Angeles  California        90032   West  Office Supplies
7      Los Angeles  California        90032   West       Technology
8      Los Angeles  California        90032   West  Office Supplies
9      Los Angeles  California        90032   West  Office Supplies

  sub_category       product_id  quantity  discount  sale_price  profit
0    Bookcases  FUR-BO-10001798         2       5.2       254.8    14.8
1       Chairs  FUR-CH-10000454         3      21.9       708.1   108.1
2       Labels  OFF-LA-10000240         2       0.5         9.5    -0.5
3       Tables  FUR-TA-10000577         5      19.2       940.8   160.8
4      Storage  OFF-ST-10000760         2       1.0        19.0    -1.0
5  Furnishings  FUR-FU-10001487         7       1.5        48.5    -1.5
6          Art  OFF-AR-10002833         4       0.3         9.7    -0.3
7       Phones  TEC-PH-10002275         6      45.5       864.5     4.5
8      Binders  OFF-BI-10003910         3       0.4        19.6    -0.4
9   Appliances  OFF-AP-10002892         5       3.3       106.7    16.7

## Analysis

#### Queries
1. Find the top 10 highest revenue generating products
2. Find the top 5 highest selling products in each region
3. Find where there is month over month growth comparison for 2022 and 2023 sales. eg: jan 2022 vs jan 2023.
4. For each category, which month had the highest sales.
5. Which sub-category had the highest growth by profit in 2023 compared to 2022.

In [22]:
# Queries 1
query1 = "SELECT product_id, sum(sale_price) as sales \
from retailordertable \
group by product_id \
order by sales desc \
limit 10;"

df2_query1 = pd.read_sql(query1, engine)

print(df2_query1)

        product_id    sales
0  TEC-CO-10004722  59514.0
1  OFF-BI-10003527  26525.3
2  TEC-MA-10002412  21734.4
3  FUR-CH-10002024  21096.2
4  OFF-BI-10001359  19090.2
5  OFF-BI-10000545  18249.0
6  TEC-CO-10001449  18151.2
7  TEC-MA-10001127  17906.4
8  OFF-BI-10004995  17354.8
9  OFF-SU-10000151  16325.8

In [23]:
# Query 2
query2 = """
WITH cte AS (
    SELECT region, product_id, SUM(sale_price) AS sales
    FROM retailordertable
    GROUP BY region, product_id
    ORDER BY region, sales DESC
)
SELECT * FROM
(SELECT *, ROW_NUMBER() OVER(PARTITION BY region ORDER BY sales DESC) AS rn 
FROM cte) as A
WHERE rn <= 5
"""

df2_query2 = pd.read_sql(query2, engine)
print(df2_query2)

     region       product_id    sales  rn
0   Central  TEC-CO-10004722  16975.0   1
1   Central  TEC-MA-10000822  13770.0   2
2   Central  OFF-BI-10001120  11056.5   3
3   Central  OFF-BI-10000545  10132.7   4
4   Central  OFF-BI-10004995   8416.1   5
5      East  TEC-CO-10004722  29099.0   1
6      East  TEC-MA-10001047  13767.0   2
7      East  FUR-BO-10004834  11274.1   3
8      East  OFF-BI-10001359   8463.6   4
9      East  TEC-CO-10001449   8316.0   5
10    South  TEC-MA-10002412  21734.4   1
11    South  TEC-MA-10001127  11116.4   2
12    South  OFF-BI-10001359   8053.2   3
13    South  TEC-MA-10004125   7840.0   4
14    South  OFF-BI-10003527   7391.4   5
15     West  TEC-CO-10004722  13440.0   1
16     West  OFF-SU-10000151  12592.3   2
17     West  FUR-CH-10001215   9604.0   3
18     West  OFF-BI-10003527   7804.8   4
19     West  TEC-AC-10003832   7722.7   5

In [24]:
# Query 3
query3 = """
WITH cte AS (
SELECT EXTRACT(YEAR FROM order_date) as order_year, EXTRACT(MONTH FROM order_date) as order_month,
SUM(sale_price) as sales
FROM retailordertable
GROUP BY EXTRACT(YEAR FROM order_date), EXTRACT(MONTH FROM order_date)
ORDER BY EXTRACT(YEAR FROM order_date), EXTRACT(MONTH FROM order_date)
)

SELECT order_month,
SUM(CASE WHEN order_year=2022 THEN sales ELSE 0 END) AS sales_2022,
SUM(CASE WHEN order_year=2023 THEN sales ELSE 0 END) AS sales_2023
FROM cte
GROUP BY order_month
ORDER BY order_month;
"""

df2_query3 = pd.read_sql(query3, engine)
print(df2_query3)

    order_month  sales_2022  sales_2023
0           1.0     94712.5     88632.6
1           2.0     90091.0    128124.2
2           3.0     80106.0     82512.3
3           4.0     95451.6    111568.6
4           5.0     79448.3     86447.9
5           6.0     94170.5     68976.5
6           7.0     78652.2     90563.8
7           8.0    104808.0     87733.6
8           9.0     79142.2     76658.6
9          10.0    118912.7    121061.5
10         11.0     84225.3     75432.8
11         12.0     95869.9    102556.1

In [25]:
# Query 4
query4 = """
WITH cte AS (
SELECT category, TO_CHAR(order_date,'yyyyMM') as order_year_month,
SUM(sale_price) AS sales
FROM retailordertable
GROUP BY category, TO_CHAR(order_date, 'yyyyMM')
)
SELECT * FROM 
(SELECT *,
ROW_NUMBER() OVER(PARTITION BY category ORDER BY sales DESC) as rn
FROM cte) as A
WHERE rn = 1
"""

df2_query4 = pd.read_sql(query4, engine)
print(df2_query4)

          category order_year_month    sales  rn
0        Furniture           202210  42888.9   1
1  Office Supplies           202302  44118.5   1
2       Technology           202310  53000.1   1

In [26]:
# Query 5
query5 = """
WITH cte AS (
SELECT sub_category, EXTRACT(YEAR FROM order_date) as order_year,
SUM(sale_price) AS sales
FROM retailordertable
GROUP BY sub_category, EXTRACT(YEAR FROM order_date)
),
cte2 AS (
SELECT sub_category,
SUM(CASE WHEN order_year=2022 THEN sales ELSE 0 END) AS sales_2022,
SUM(CASE WHEN order_year=2023 THEN sales ELSE 0 END) AS sales_2023
FROM cte
GROUP BY sub_category
ORDER BY sub_category
)

SELECT *, 
ROUND((sales_2023-sales_2022)*100/sales_2022,2) as pct_change
FROM cte2
ORDER BY pct_change desc
LIMIT 1;
"""

df2_query5 = pd.read_sql(query5, engine)
print(df2_query5)

  sub_category  sales_2022  sales_2023  pct_change
0     Supplies     16140.7     28917.4       79.16

## Export DataFrames to CSV

In [28]:
# Export DataFrame to a CSV file
df2_query1.to_csv('df2_query1.csv', index=False)
df2_query2.to_csv('df2_query2.csv', index=False)
df2_query3.to_csv('df2_query3.csv', index=False)
df2_query4.to_csv('df2_query4.csv', index=False)
df2_query5.to_csv('df2_query5.csv', index=False)